{
  "name": "weexpack",
  "main": "./lib/main",
  "version": "0.0.1",
  "description": "A short description of your package",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "weexpack:create"
  },
  "repository": "https://github.com/JackPu/atom-weexpack",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "weexpack": "^0.3.12",
    "weexpack-create": "^0.1.4"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "flow-bin": "^0.43.1"
  }
}
