{
  "name": "atom-weexpack",
  "main": "./lib/atom-weexpack",
  "version": "0.0.0",
  "description": "A short description of your package",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "atom-weexpack:create"
  },
  "repository": "https://github.com/atom/atom-weexpack",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "weexpack": "^0.3.12",
    "weexpack-create": "^0.1.4"
  },
  "devDependencies": {
    "flow-bin": "^0.43.1"
  }
}
